<style type="text/css">
	.icon{
		position: relative;
		float: left;
		margin: -0.5px;
		border: solid 1px #DDD;
		padding: 20px;
		min-width: 218px;
		color: #386bad;
		font-family: Arial;
	}
	.icon i{
		    margin-right: 10px;
		    font-size: 20px;
	}
</style>
<link href="./fonts.css" 	rel="stylesheet" type="text/css" />

<?
	$class = Array();
	$class[]='icon-action-redo';
	$class[]='icon-action-undo';
	$class[]='icon-anchor';
	$class[]='icon-arrow-down';
	$class[]='icon-arrow-left';
	$class[]='icon-arrow-right';
	$class[]='icon-arrow-up';
	$class[]='icon-badge';
	$class[]='icon-bag';
	$class[]='icon-ban';
	$class[]='icon-bar-chart';
	$class[]='icon-basket';
	$class[]='icon-basket-loaded';
	$class[]='icon-bell';
	$class[]='icon-book-open';
	$class[]='icon-briefcase';
	$class[]='icon-bubble';
	$class[]='icon-bubbles';
	$class[]='icon-bulb';
	$class[]='icon-calculator';
	$class[]='icon-calendar';
	$class[]='icon-call-end';
	$class[]='icon-call-in';
	$class[]='icon-call-out';
	$class[]='icon-camcorder';
	$class[]='icon-camera';
	$class[]='icon-check';
	$class[]='icon-chemistry';
	$class[]='icon-clock';
	$class[]='icon-close';
	$class[]='icon-cloud-download';
	$class[]='icon-cloud-upload';
	$class[]='icon-compass';
	$class[]='icon-control-end';
	$class[]='icon-control-forward';
	$class[]='icon-control-pause';
	$class[]='icon-control-play';
	$class[]='icon-control-rewind';
	$class[]='icon-control-start';
	$class[]='icon-credit-card';
	$class[]='icon-crop';
	$class[]='icon-cup';
	$class[]='icon-cursor';
	$class[]='icon-cursor-move';
	$class[]='icon-diamond';
	$class[]='icon-direction';
	$class[]='icon-directions';
	$class[]='icon-disc';
	$class[]='icon-dislike';
	$class[]='icon-doc';
	$class[]='icon-docs';
	$class[]='icon-drawer';
	$class[]='icon-drop';
	$class[]='icon-earphones';
	$class[]='icon-earphones-alt';
	$class[]='icon-emoticon-smile';
	$class[]='icon-energy';
	$class[]='icon-envelope';
	$class[]='icon-envelope-letter';
	$class[]='icon-envelope-open';
	$class[]='icon-equalizer';
	$class[]='icon-eye';
	$class[]='icon-eyeglasses';
	$class[]='icon-feed';
	$class[]='icon-film';
	$class[]='icon-fire';
	$class[]='icon-flag';
	$class[]='icon-folder';
	$class[]='icon-folder-alt';
	$class[]='icon-frame';
	$class[]='icon-game-controller';
	$class[]='icon-ghost';
	$class[]='icon-globe';
	$class[]='icon-globe-alt';
	$class[]='icon-graduation';
	$class[]='icon-graph';
	$class[]='icon-grid';
	$class[]='icon-handbag';
	$class[]='icon-heart';
	$class[]='icon-home';
	$class[]='icon-hourglass';
	$class[]='icon-info';
	$class[]='icon-key';
	$class[]='icon-layers';
	$class[]='icon-like';
	$class[]='icon-link';
	$class[]='icon-list';
	$class[]='icon-lock';
	$class[]='icon-lock-open';
	$class[]='icon-login';
	$class[]='icon-logout';
	$class[]='icon-loop';
	$class[]='icon-magic-wand';
	$class[]='icon-magnet';
	$class[]='icon-magnifier';
	$class[]='icon-magnifier-add';
	$class[]='icon-magnifier-remove';
	$class[]='icon-map';
	$class[]='icon-microphone';
	$class[]='icon-mouse';
	$class[]='icon-moustache';
	$class[]='icon-music-tone';
	$class[]='icon-music-tone-alt';
	$class[]='icon-note';
	$class[]='icon-notebook';
	$class[]='icon-paper-clip';
	$class[]='icon-paper-plane';
	$class[]='icon-pencil';
	$class[]='icon-picture';
	$class[]='icon-pie-chart';
	$class[]='icon-pin';
	$class[]='icon-plane';
	$class[]='icon-playlist';
	$class[]='icon-plus';
	$class[]='icon-pointer';
	$class[]='icon-power';
	$class[]='icon-present';
	$class[]='icon-printer';
	$class[]='icon-puzzle';
	$class[]='icon-question';
	$class[]='icon-refresh';
	$class[]='icon-reload';
	$class[]='icon-rocket';
	$class[]='icon-screen-desktop';
	$class[]='icon-screen-smartphone';
	$class[]='icon-screen-tablet';
	$class[]='icon-settings';
	$class[]='icon-share';
	$class[]='icon-share-alt';
	$class[]='icon-shield';
	$class[]='icon-shuffle';
	$class[]='icon-size-actual';
	$class[]='icon-size-fullscreen';
	$class[]='icon-social-dribbble';
	$class[]='icon-social-dropbox';
	$class[]='icon-social-facebook';
	$class[]='icon-social-tumblr';
	$class[]='icon-social-twitter';
	$class[]='icon-social-youtube';
	$class[]='icon-speech';
	$class[]='icon-speedometer';
	$class[]='icon-star';
	$class[]='icon-support';
	$class[]='icon-symbol-female';
	$class[]='icon-symbol-male';
	$class[]='icon-tag';
	$class[]='icon-target';
	$class[]='icon-trash';
	$class[]='icon-trophy';
	$class[]='icon-umbrella';
	$class[]='icon-user';
	$class[]='icon-user-female';
	$class[]='icon-user-follow';
	$class[]='icon-user-following';
	$class[]='icon-user-unfollow';
	$class[]='icon-users';
	$class[]='icon-vector';
	$class[]='icon-volume-1';
	$class[]='icon-volume-2';
	$class[]='icon-volume-off';
	$class[]='icon-wallet';
	$class[]='icon-wrench';
?>
<?
$i=0;
foreach ($class as $value) {
		echo '<div class="icon"><i class="'.$value.'"></i>'.$value.' </div>';
		$i++;
}
?>
<hr>
<?
$icone= Array();
$icone[]='fa-glass';
$icone[]='fa-music';
$icone[]='fa-search';
$icone[]='fa-envelope-o';
$icone[]='fa-heart';
$icone[]='fa-star';
$icone[]='fa-star-o';
$icone[]='fa-user';
$icone[]='fa-film';
$icone[]='fa-th-large';
$icone[]='fa-th';
$icone[]='fa-th-list';
$icone[]='fa-check';
$icone[]='fa-remove';
$icone[]='fa-close';
$icone[]='fa-times';
$icone[]='fa-search-plus';
$icone[]='fa-search-minus';
$icone[]='fa-power-off';
$icone[]='fa-signal';
$icone[]='fa-gear';
$icone[]='fa-cog';
$icone[]='fa-trash-o';
$icone[]='fa-home';
$icone[]='fa-file-o';
$icone[]='fa-clock-o';
$icone[]='fa-road';
$icone[]='fa-download';
$icone[]='fa-arrow-circle-o-down';
$icone[]='fa-arrow-circle-o-up';
$icone[]='fa-inbox';
$icone[]='fa-play-circle-o';
$icone[]='fa-rotate-right';
$icone[]='fa-repeat';
$icone[]='fa-refresh';
$icone[]='fa-list-alt';
$icone[]='fa-lock';
$icone[]='fa-flag';
$icone[]='fa-headphones';
$icone[]='fa-volume-off';
$icone[]='fa-volume-down';
$icone[]='fa-volume-up';
$icone[]='fa-qrcode';
$icone[]='fa-barcode';
$icone[]='fa-tag';
$icone[]='fa-tags';
$icone[]='fa-book';
$icone[]='fa-bookmark';
$icone[]='fa-print';
$icone[]='fa-camera';
$icone[]='fa-font';
$icone[]='fa-bold';
$icone[]='fa-italic';
$icone[]='fa-text-height';
$icone[]='fa-text-width';
$icone[]='fa-align-left';
$icone[]='fa-align-center';
$icone[]='fa-align-right';
$icone[]='fa-align-justify';
$icone[]='fa-list';
$icone[]='fa-dedent';
$icone[]='fa-outdent';
$icone[]='fa-indent';
$icone[]='fa-video-camera';
$icone[]='fa-photo';
$icone[]='fa-image';
$icone[]='fa-picture-o';
$icone[]='fa-pencil';
$icone[]='fa-map-marker';
$icone[]='fa-adjust';
$icone[]='fa-tint';
$icone[]='fa-edit';
$icone[]='fa-pencil-square-o';
$icone[]='fa-share-square-o';
$icone[]='fa-check-square-o';
$icone[]='fa-arrows';
$icone[]='fa-step-backward';
$icone[]='fa-fast-backward';
$icone[]='fa-backward';
$icone[]='fa-play';
$icone[]='fa-pause';
$icone[]='fa-stop';
$icone[]='fa-forward';
$icone[]='fa-fast-forward';
$icone[]='fa-step-forward';
$icone[]='fa-eject';
$icone[]='fa-chevron-left';
$icone[]='fa-chevron-right';
$icone[]='fa-plus-circle';
$icone[]='fa-minus-circle';
$icone[]='fa-times-circle';
$icone[]='fa-check-circle';
$icone[]='fa-question-circle';
$icone[]='fa-info-circle';
$icone[]='fa-crosshairs';
$icone[]='fa-times-circle-o';
$icone[]='fa-check-circle-o';
$icone[]='fa-ban';
$icone[]='fa-arrow-left';
$icone[]='fa-arrow-right';
$icone[]='fa-arrow-up';
$icone[]='fa-arrow-down';
$icone[]='fa-mail-forward';
$icone[]='fa-share';
$icone[]='fa-expand';
$icone[]='fa-compress';
$icone[]='fa-plus';
$icone[]='fa-minus';
$icone[]='fa-asterisk';
$icone[]='fa-exclamation-circle';
$icone[]='fa-gift';
$icone[]='fa-leaf';
$icone[]='fa-fire';
$icone[]='fa-eye';
$icone[]='fa-eye-slash';
$icone[]='fa-warning';
$icone[]='fa-exclamation-triangle';
$icone[]='fa-plane';
$icone[]='fa-calendar';
$icone[]='fa-random';
$icone[]='fa-comment';
$icone[]='fa-magnet';
$icone[]='fa-chevron-up';
$icone[]='fa-chevron-down';
$icone[]='fa-retweet';
$icone[]='fa-shopping-cart';
$icone[]='fa-folder';
$icone[]='fa-folder-open';
$icone[]='fa-arrows-v';
$icone[]='fa-arrows-h';
$icone[]='fa-bar-chart-o';
$icone[]='fa-bar-chart';
$icone[]='fa-twitter-square';
$icone[]='fa-facebook-square';
$icone[]='fa-camera-retro';
$icone[]='fa-key';
$icone[]='fa-gears';
$icone[]='fa-cogs';
$icone[]='fa-comments';
$icone[]='fa-thumbs-o-up';
$icone[]='fa-thumbs-o-down';
$icone[]='fa-star-half';
$icone[]='fa-heart-o';
$icone[]='fa-sign-out';
$icone[]='fa-linkedin-square';
$icone[]='fa-thumb-tack';
$icone[]='fa-external-link';
$icone[]='fa-sign-in';
$icone[]='fa-trophy';
$icone[]='fa-github-square';
$icone[]='fa-upload';
$icone[]='fa-lemon-o';
$icone[]='fa-phone';
$icone[]='fa-square-o';
$icone[]='fa-bookmark-o';
$icone[]='fa-phone-square';
$icone[]='fa-twitter';
$icone[]='fa-facebook-f';
$icone[]='fa-facebook';
$icone[]='fa-github';
$icone[]='fa-unlock';
$icone[]='fa-credit-card';
$icone[]='fa-feed';
$icone[]='fa-rss';
$icone[]='fa-hdd-o';
$icone[]='fa-bullhorn';
$icone[]='fa-bell';
$icone[]='fa-certificate';
$icone[]='fa-hand-o-right';
$icone[]='fa-hand-o-left';
$icone[]='fa-hand-o-up';
$icone[]='fa-hand-o-down';
$icone[]='fa-arrow-circle-left';
$icone[]='fa-arrow-circle-right';
$icone[]='fa-arrow-circle-up';
$icone[]='fa-arrow-circle-down';
$icone[]='fa-globe';
$icone[]='fa-wrench';
$icone[]='fa-tasks';
$icone[]='fa-filter';
$icone[]='fa-briefcase';
$icone[]='fa-arrows-alt';
$icone[]='fa-group';
$icone[]='fa-users';
$icone[]='fa-chain';
$icone[]='fa-link';
$icone[]='fa-cloud';
$icone[]='fa-flask';
$icone[]='fa-cut';
$icone[]='fa-scissors';
$icone[]='fa-copy';
$icone[]='fa-files-o';
$icone[]='fa-paperclip';
$icone[]='fa-save';
$icone[]='fa-floppy-o';
$icone[]='fa-square';
$icone[]='fa-navicon';
$icone[]='fa-reorder';
$icone[]='fa-bars';
$icone[]='fa-list-ul';
$icone[]='fa-list-ol';
$icone[]='fa-strikethrough';
$icone[]='fa-underline';
$icone[]='fa-table';
$icone[]='fa-magic';
$icone[]='fa-truck';
$icone[]='fa-pinterest';
$icone[]='fa-pinterest-square';
$icone[]='fa-google-plus-square';
$icone[]='fa-google-plus';
$icone[]='fa-money';
$icone[]='fa-caret-down';
$icone[]='fa-caret-up';
$icone[]='fa-caret-left';
$icone[]='fa-caret-right';
$icone[]='fa-columns';
$icone[]='fa-unsorted';
$icone[]='fa-sort';
$icone[]='fa-sort-down';
$icone[]='fa-sort-desc';
$icone[]='fa-sort-up';
$icone[]='fa-sort-asc';
$icone[]='fa-envelope';
$icone[]='fa-linkedin';
$icone[]='fa-rotate-left';
$icone[]='fa-undo';
$icone[]='fa-legal';
$icone[]='fa-gavel';
$icone[]='fa-dashboard';
$icone[]='fa-tachometer';
$icone[]='fa-comment-o';
$icone[]='fa-comments-o';
$icone[]='fa-flash';
$icone[]='fa-bolt';
$icone[]='fa-sitemap';
$icone[]='fa-umbrella';
$icone[]='fa-paste';
$icone[]='fa-clipboard';
$icone[]='fa-lightbulb-o';
$icone[]='fa-exchange';
$icone[]='fa-cloud-download';
$icone[]='fa-cloud-upload';
$icone[]='fa-user-md';
$icone[]='fa-stethoscope';
$icone[]='fa-suitcase';
$icone[]='fa-bell-o';
$icone[]='fa-coffee';
$icone[]='fa-cutlery';
$icone[]='fa-file-text-o';
$icone[]='fa-building-o';
$icone[]='fa-hospital-o';
$icone[]='fa-ambulance';
$icone[]='fa-medkit';
$icone[]='fa-fighter-jet';
$icone[]='fa-beer';
$icone[]='fa-h-square';
$icone[]='fa-plus-square';
$icone[]='fa-angle-double-left';
$icone[]='fa-angle-double-right';
$icone[]='fa-angle-double-up';
$icone[]='fa-angle-double-down';
$icone[]='fa-angle-left';
$icone[]='fa-angle-right';
$icone[]='fa-angle-up';
$icone[]='fa-angle-down';
$icone[]='fa-desktop';
$icone[]='fa-laptop';
$icone[]='fa-tablet';
$icone[]='fa-mobile-phone';
$icone[]='fa-mobile';
$icone[]='fa-circle-o';
$icone[]='fa-quote-left';
$icone[]='fa-quote-right';
$icone[]='fa-spinner';
$icone[]='fa-circle';
$icone[]='fa-mail-reply';
$icone[]='fa-reply';
$icone[]='fa-github-alt';
$icone[]='fa-folder-o';
$icone[]='fa-folder-open-o';
$icone[]='fa-smile-o';
$icone[]='fa-frown-o';
$icone[]='fa-meh-o';
$icone[]='fa-gamepad';
$icone[]='fa-keyboard-o';
$icone[]='fa-flag-o';
$icone[]='fa-flag-checkered';
$icone[]='fa-terminal';
$icone[]='fa-code';
$icone[]='fa-mail-reply-all';
$icone[]='fa-reply-all';
$icone[]='fa-star-half-empty';
$icone[]='fa-star-half-full';
$icone[]='fa-star-half-o';
$icone[]='fa-location-arrow';
$icone[]='fa-crop';
$icone[]='fa-code-fork';
$icone[]='fa-unlink';
$icone[]='fa-chain-broken';
$icone[]='fa-question';
$icone[]='fa-info';
$icone[]='fa-exclamation';
$icone[]='fa-superscript';
$icone[]='fa-subscript';
$icone[]='fa-eraser';
$icone[]='fa-puzzle-piece';
$icone[]='fa-microphone';
$icone[]='fa-microphone-slash';
$icone[]='fa-shield';
$icone[]='fa-calendar-o';
$icone[]='fa-fire-extinguisher';
$icone[]='fa-rocket';
$icone[]='fa-maxcdn';
$icone[]='fa-chevron-circle-left';
$icone[]='fa-chevron-circle-right';
$icone[]='fa-chevron-circle-up';
$icone[]='fa-chevron-circle-down';
$icone[]='fa-html5';
$icone[]='fa-css3';
$icone[]='fa-anchor';
$icone[]='fa-unlock-alt';
$icone[]='fa-bullseye';
$icone[]='fa-ellipsis-h';
$icone[]='fa-ellipsis-v';
$icone[]='fa-rss-square';
$icone[]='fa-play-circle';
$icone[]='fa-ticket';
$icone[]='fa-minus-square';
$icone[]='fa-minus-square-o';
$icone[]='fa-level-up';
$icone[]='fa-level-down';
$icone[]='fa-check-square';
$icone[]='fa-pencil-square';
$icone[]='fa-external-link-square';
$icone[]='fa-share-square';
$icone[]='fa-compass';
$icone[]='fa-toggle-down';
$icone[]='fa-caret-square-o-down';
$icone[]='fa-toggle-up';
$icone[]='fa-caret-square-o-up';
$icone[]='fa-toggle-right';
$icone[]='fa-caret-square-o-right';
$icone[]='fa-euro';
$icone[]='fa-eur';
$icone[]='fa-gbp';
$icone[]='fa-dollar';
$icone[]='fa-usd';
$icone[]='fa-rupee';
$icone[]='fa-inr';
$icone[]='fa-cny';
$icone[]='fa-rmb';
$icone[]='fa-yen';
$icone[]='fa-jpy';
$icone[]='fa-ruble';
$icone[]='fa-rouble';
$icone[]='fa-rub';
$icone[]='fa-won';
$icone[]='fa-krw';
$icone[]='fa-bitcoin';
$icone[]='fa-btc';
$icone[]='fa-file';
$icone[]='fa-file-text';
$icone[]='fa-sort-alpha-asc';
$icone[]='fa-sort-alpha-desc';
$icone[]='fa-sort-amount-asc';
$icone[]='fa-sort-amount-desc';
$icone[]='fa-sort-numeric-asc';
$icone[]='fa-sort-numeric-desc';
$icone[]='fa-thumbs-up';
$icone[]='fa-thumbs-down';
$icone[]='fa-youtube-square';
$icone[]='fa-youtube';
$icone[]='fa-xing';
$icone[]='fa-xing-square';
$icone[]='fa-youtube-play';
$icone[]='fa-dropbox';
$icone[]='fa-stack-overflow';
$icone[]='fa-instagram';
$icone[]='fa-flickr';
$icone[]='fa-adn';
$icone[]='fa-bitbucket';
$icone[]='fa-bitbucket-square';
$icone[]='fa-tumblr';
$icone[]='fa-tumblr-square';
$icone[]='fa-long-arrow-down';
$icone[]='fa-long-arrow-up';
$icone[]='fa-long-arrow-left';
$icone[]='fa-long-arrow-right';
$icone[]='fa-apple';
$icone[]='fa-windows';
$icone[]='fa-android';
$icone[]='fa-linux';
$icone[]='fa-dribbble';
$icone[]='fa-skype';
$icone[]='fa-foursquare';
$icone[]='fa-trello';
$icone[]='fa-female';
$icone[]='fa-male';
$icone[]='fa-gittip';
$icone[]='fa-gratipay';
$icone[]='fa-sun-o';
$icone[]='fa-moon-o';
$icone[]='fa-archive';
$icone[]='fa-bug';
$icone[]='fa-vk';
$icone[]='fa-weibo';
$icone[]='fa-renren';
$icone[]='fa-pagelines';
$icone[]='fa-stack-exchange';
$icone[]='fa-arrow-circle-o-right';
$icone[]='fa-arrow-circle-o-left';
$icone[]='fa-toggle-left';
$icone[]='fa-caret-square-o-left';
$icone[]='fa-dot-circle-o';
$icone[]='fa-wheelchair';
$icone[]='fa-vimeo-square';
$icone[]='fa-turkish-lira';
$icone[]='fa-try';
$icone[]='fa-plus-square-o';
$icone[]='fa-space-shuttle';
$icone[]='fa-slack';
$icone[]='fa-envelope-square';
$icone[]='fa-wordpress';
$icone[]='fa-openid';
$icone[]='fa-institution';
$icone[]='fa-bank';
$icone[]='fa-university';
$icone[]='fa-mortar-board';
$icone[]='fa-graduation-cap';
$icone[]='fa-yahoo';
$icone[]='fa-google';
$icone[]='fa-reddit';
$icone[]='fa-reddit-square';
$icone[]='fa-stumbleupon-circle';
$icone[]='fa-stumbleupon';
$icone[]='fa-delicious';
$icone[]='fa-digg';
$icone[]='fa-pied-piper';
$icone[]='fa-pied-piper-alt';
$icone[]='fa-drupal';
$icone[]='fa-joomla';
$icone[]='fa-language';
$icone[]='fa-fax';
$icone[]='fa-building';
$icone[]='fa-child';
$icone[]='fa-paw';
$icone[]='fa-spoon';
$icone[]='fa-cube';
$icone[]='fa-cubes';
$icone[]='fa-behance';
$icone[]='fa-behance-square';
$icone[]='fa-steam';
$icone[]='fa-steam-square';
$icone[]='fa-recycle';
$icone[]='fa-automobile';
$icone[]='fa-car';
$icone[]='fa-cab';
$icone[]='fa-taxi';
$icone[]='fa-tree';
$icone[]='fa-spotify';
$icone[]='fa-deviantart';
$icone[]='fa-soundcloud';
$icone[]='fa-database';
$icone[]='fa-file-pdf-o';
$icone[]='fa-file-word-o';
$icone[]='fa-file-excel-o';
$icone[]='fa-file-powerpoint-o';
$icone[]='fa-file-photo-o';
$icone[]='fa-file-picture-o';
$icone[]='fa-file-image-o';
$icone[]='fa-file-zip-o';
$icone[]='fa-file-archive-o';
$icone[]='fa-file-sound-o';
$icone[]='fa-file-audio-o';
$icone[]='fa-file-movie-o';
$icone[]='fa-file-video-o';
$icone[]='fa-file-code-o';
$icone[]='fa-vine';
$icone[]='fa-codepen';
$icone[]='fa-jsfiddle';
$icone[]='fa-life-bouy';
$icone[]='fa-life-buoy';
$icone[]='fa-life-saver';
$icone[]='fa-support';
$icone[]='fa-life-ring';
$icone[]='fa-circle-o-notch';
$icone[]='fa-ra';
$icone[]='fa-rebel';
$icone[]='fa-ge';
$icone[]='fa-empire';
$icone[]='fa-git-square';
$icone[]='fa-git';
$icone[]='fa-y-combinator-square';
$icone[]='fa-yc-square';
$icone[]='fa-hacker-news';
$icone[]='fa-tencent-weibo';
$icone[]='fa-qq';
$icone[]='fa-wechat';
$icone[]='fa-weixin';
$icone[]='fa-send';
$icone[]='fa-paper-plane';
$icone[]='fa-send-o';
$icone[]='fa-paper-plane-o';
$icone[]='fa-history';
$icone[]='fa-circle-thin';
$icone[]='fa-header';
$icone[]='fa-paragraph';
$icone[]='fa-sliders';
$icone[]='fa-share-alt';
$icone[]='fa-share-alt-square';
$icone[]='fa-bomb';
$icone[]='fa-soccer-ball-o';
$icone[]='fa-futbol-o';
$icone[]='fa-tty';
$icone[]='fa-binoculars';
$icone[]='fa-plug';
$icone[]='fa-slideshare';
$icone[]='fa-twitch';
$icone[]='fa-yelp';
$icone[]='fa-newspaper-o';
$icone[]='fa-wifi';
$icone[]='fa-calculator';
$icone[]='fa-paypal';
$icone[]='fa-google-wallet';
$icone[]='fa-cc-visa';
$icone[]='fa-cc-mastercard';
$icone[]='fa-cc-discover';
$icone[]='fa-cc-amex';
$icone[]='fa-cc-paypal';
$icone[]='fa-cc-stripe';
$icone[]='fa-bell-slash';
$icone[]='fa-bell-slash-o';
$icone[]='fa-trash';
$icone[]='fa-copyright';
$icone[]='fa-at';
$icone[]='fa-eyedropper';
$icone[]='fa-paint-brush';
$icone[]='fa-birthday-cake';
$icone[]='fa-area-chart';
$icone[]='fa-pie-chart';
$icone[]='fa-line-chart';
$icone[]='fa-lastfm';
$icone[]='fa-lastfm-square';
$icone[]='fa-toggle-off';
$icone[]='fa-toggle-on';
$icone[]='fa-bicycle';
$icone[]='fa-bus';
$icone[]='fa-ioxhost';
$icone[]='fa-angellist';
$icone[]='fa-cc';
$icone[]='fa-shekel';
$icone[]='fa-sheqel';
$icone[]='fa-ils';
$icone[]='fa-meanpath';
$icone[]='fa-buysellads';
$icone[]='fa-connectdevelop';
$icone[]='fa-dashcube';
$icone[]='fa-forumbee';
$icone[]='fa-leanpub';
$icone[]='fa-sellsy';
$icone[]='fa-shirtsinbulk';
$icone[]='fa-simplybuilt';
$icone[]='fa-skyatlas';
$icone[]='fa-cart-plus';
$icone[]='fa-cart-arrow-down';
$icone[]='fa-diamond';
$icone[]='fa-ship';
$icone[]='fa-user-secret';
$icone[]='fa-motorcycle';
$icone[]='fa-street-view';
$icone[]='fa-heartbeat';
$icone[]='fa-venus';
$icone[]='fa-mars';
$icone[]='fa-mercury';
$icone[]='fa-intersex';
$icone[]='fa-transgender';
$icone[]='fa-transgender-alt';
$icone[]='fa-venus-double';
$icone[]='fa-mars-double';
$icone[]='fa-venus-mars';
$icone[]='fa-mars-stroke';
$icone[]='fa-mars-stroke-v';
$icone[]='fa-mars-stroke-h';
$icone[]='fa-neuter';
$icone[]='fa-genderless';
$icone[]='fa-facebook-official';
$icone[]='fa-pinterest-p';
$icone[]='fa-whatsapp';
$icone[]='fa-server';
$icone[]='fa-user-plus';
$icone[]='fa-user-times';
$icone[]='fa-hotel';
$icone[]='fa-bed';
$icone[]='fa-viacoin';
$icone[]='fa-train';
$icone[]='fa-subway';
$icone[]='fa-medium';
$icone[]='fa-yc';
$icone[]='fa-y-combinator';
$icone[]='fa-optin-monster';
$icone[]='fa-opencart';
$icone[]='fa-expeditedssl';
$icone[]='fa-battery-4';
$icone[]='fa-battery-full';
$icone[]='fa-battery-3';
$icone[]='fa-battery-three-quarters';
$icone[]='fa-battery-2';
$icone[]='fa-battery-half';
$icone[]='fa-battery-1';
$icone[]='fa-battery-quarter';
$icone[]='fa-battery-0';
$icone[]='fa-battery-empty';
$icone[]='fa-mouse-pointer';
$icone[]='fa-i-cursor';
$icone[]='fa-object-group';
$icone[]='fa-object-ungroup';
$icone[]='fa-sticky-note';
$icone[]='fa-sticky-note-o';
$icone[]='fa-cc-jcb';
$icone[]='fa-cc-diners-club';
$icone[]='fa-clone';
$icone[]='fa-balance-scale';
$icone[]='fa-hourglass-o';
$icone[]='fa-hourglass-1';
$icone[]='fa-hourglass-start';
$icone[]='fa-hourglass-2';
$icone[]='fa-hourglass-half';
$icone[]='fa-hourglass-3';
$icone[]='fa-hourglass-end';
$icone[]='fa-hourglass';
$icone[]='fa-hand-grab-o';
$icone[]='fa-hand-rock-o';
$icone[]='fa-hand-stop-o';
$icone[]='fa-hand-paper-o';
$icone[]='fa-hand-scissors-o';
$icone[]='fa-hand-lizard-o';
$icone[]='fa-hand-spock-o';
$icone[]='fa-hand-pointer-o';
$icone[]='fa-hand-peace-o';
$icone[]='fa-trademark';
$icone[]='fa-registered';
$icone[]='fa-creative-commons';
$icone[]='fa-gg';
$icone[]='fa-gg-circle';
$icone[]='fa-tripadvisor';
$icone[]='fa-odnoklassniki';
$icone[]='fa-odnoklassniki-square';
$icone[]='fa-get-pocket';
$icone[]='fa-wikipedia-w';
$icone[]='fa-safari';
$icone[]='fa-chrome';
$icone[]='fa-firefox';
$icone[]='fa-opera';
$icone[]='fa-internet-explorer';
$icone[]='fa-tv';
$icone[]='fa-television';
$icone[]='fa-contao';
$icone[]='fa-500px';
$icone[]='fa-amazon';
$icone[]='fa-calendar-plus-o';
$icone[]='fa-calendar-minus-o';
$icone[]='fa-calendar-times-o';
$icone[]='fa-calendar-check-o';
$icone[]='fa-industry';
$icone[]='fa-map-pin';
$icone[]='fa-map-signs';
$icone[]='fa-map-o';
$icone[]='fa-map';
$icone[]='fa-commenting';
$icone[]='fa-commenting-o';
$icone[]='fa-houzz';
$icone[]='fa-vimeo';
$icone[]='fa-black-tie';
$icone[]='fa-fonticons';


$i=0;
foreach ($icone as $value) {
	echo '<div class="icon"><i class="fa '.$value.'"></i> fa '.$value.' </div>';
		$i++;
}
?>