<?
	error_reporting(E_ALL);
	############################################################################################################################################
	# DEFINIMOS O ROOT DO SISTEMA
	############################################################################################################################################
		if(!defined("ROOT_WEBSHEEP"))	{
	$path = substr($_SERVER['REQUEST_URI'],0,strpos($_SERVER['REQUEST_URI'],'admin'));
	$path = implode(array_filter(explode('/',$path)),"/");
	define('ROOT_WEBSHEEP',(($path=="") ? "/" : '/'.$path.'/'));
}

if(!defined("INCLUDE_PATH")){define("INCLUDE_PATH",str_replace("\\","/",substr(realpath(__DIR__),0,strrpos(realpath(__DIR__),'admin'))));}


	function addLog(){
	ws::insertLog($_POST["id_user"],$_POST["id_ferramenta"] ,$_POST["id_item"],$_POST["titulo"],$_POST["descricao"],$_POST["detalhes"],$_POST["tabela"],$_POST['type']);
	}

	function recLogError(){


		ws::insertLog(@$_POST["id_user"],@$_POST["id_ferramenta"] ,@$_POST["id_item"],@$_POST["linha"],@$_POST["coluna"],@$_POST["type"],@$_POST['url'],@$_POST["titulo"],@$_POST['mensagem']);



	}


	//####################################################################################################################
	//####################################################################################################################
	//####################################################################################################################
	//####################################################################################################################
	//####################################################################################################################
	//####################################################################################################################
	//####################################################################################################################
	//####################################################################################################################
	include_once(INCLUDE_PATH.'admin/app/lib/class-ws-v1.php');
	_session();
	if (isset($_REQUEST['function'])) {
		_exec($_REQUEST['function']);
	}
?>

